# Allows to only build the default language of the documentation for faster development
DEFAULT_LANGUAGE_ONLY=false
# Required for fetching the remote translations
LANGUAGE_CODES=fr,en,de,es
LANGUAGES=Français,English,Deutsh,Español
